{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=NexaCare_Dev;User Id=sa;Password=MyStrongPass123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "82ea0c2c2987fea53b9408f1bce8a9b8",
    "Issuer": "NexaCare",
    "Audience": "NexaCare"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "arminimario7@gmail.com",
    "Password": "izopxgprdagvmqqn",
    "From": "arminimario7@gmail.com"
  },
  "SelfUrl": "http://localhost:5197"
}
